# AutopilotTestProject_Ubantu

Test/: .classpath  .project  pom.xml  testng.xml
Test/excelData/: autopilot_Data.ods
Test/test-Report/Reports/: ChromeTest_Mobile1.html  ChromeTest_Mobile2.html
Test/test-output/: LoginPageTest_CHROME.html  LoginPageTest_FF.html  QA_ExtentReport.html  QA_ExtentReportTestNG.html  emailable-report.html  index.html  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test/test-output/Gmail Suite/: QAtest.html  QAtest.xml
Test/test-output/Suite/: QA.html  QA.xml  QA1.html  QA1.xml  QA2.html  QA2.xml  QA3.html  QA3.xml  testng-failed.xml
Test/test-output/Test Suite/: QA Automation HomePageTest-chrome.html  QA Automation HomePageTest-chrome.xml  QA Automation HomePageTest-firefox.html  QA Automation HomePageTest-firefox.xml  QA Automation HomePageTest.html  QA Automation HomePageTest.xml  QA Automation LoginPageTest-chrome.html  QA Automation LoginPageTest-chrome.xml  QA Automation LoginPageTest-firefox.html  QA Automation LoginPageTest-firefox.xml  QA Automation LoginPageTest.html  QA Automation LoginPageTest.xml  QA Automation LoginPageTest_CHROME.html  QA Automation LoginPageTest_CHROME.xml  QA Automation LoginPageTest_CHROME1.html  QA Automation LoginPageTest_CHROME1.xml  QA Automation LoginPageTest_FF.html  QA Automation LoginPageTest_FF.xml  QA Automation Tests.html  QA Automation Tests.xml  testng-failed.xml
Test/test-output/TestCase Suite/: QAtest.html  QAtest.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-Tests.Test1.xml  TEST-com.Qa.Test.HomePageTest.xml  TEST-com.Qa.Test.LoginDEMO.xml  TEST-com.Qa.Test.LoginPageTest.xml  TEST-com.Qa.Test.SignUpPageTest.xml  TEST-com.Qa.Test.abc.xml  TEST-pack.testClass.xml  TEST-testClass.xml
Test/test-output/old/Default suite/: classes.html  testng.xml.html
Test/test-output/old/Gmail Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test/test-output/old/Suite/: QA1.properties  QA2.properties  QA3.properties  classes.html  methods.html  testng.xml.html  toc.html
Test/test-output/old/Test Suite/: QA Automation HomePageTest-chrome.properties  QA Automation LoginPageTest-firefox.properties  QA Automation LoginPageTest.properties  QA Automation LoginPageTest_CHROME.properties  QA Automation LoginPageTest_CHROME1.properties  QA Automation LoginPageTest_FF.properties  QA Automation Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test/test-output/old/TestCase Suite/: QAtest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test/testPack/ExtentConfig/: extent-config.xml
Test/testPack/GenricWraper/: GenricMethods.java  TestBase.java
Test/testPack/Locators/: page1.properties
Test/testPack/Pages/: Page1.java
Test/testPack/Tests/: Test1.java
